$ngay = date("d");
$thang = date("m");
$nam = date("Y");



$red = "\033[1;31m";
$green = "\033[1;32m";
$yellow = "\033[1;33m";



$blud = "\033[1;34m";



$res = "\033[1;35m";



$nau = "\033[1;36m";



$trang = "\033[1;37m";



$cam = "\e[38;5;208m";



system('clear');

echo $yellow."~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\n\n";



echo $green."             ♨️Tool 🌋ZOI🌋    \n         🌈youtube:🔥Hiếu_Zzoikild🔥 \n           🌏 $ngay/$thang/$nam 🌏\n\n";

echo $yellow."~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\n\n";



echo "$red |======================================================|\n$yellow";



echo "\033[1;32m     ╔════════════════════════╗\n";

echo "\033[1;32m     ║     \033[1;36mThông Tin Key      \033[1;32m║\n";

echo "\033[1;32m     ╚════════════════════════╝\n";

usleep(50000);

echo"■\033[1;31m[\033[1;37m=.=\033[1;31m] \033[1;37m=> \033[1;32mTên Key: Đang LỖI \n"; 

echo"□\033[1;31m[\033[1;37m=.=\033[1;31m] \033[1;37m=> \033[1;32mNgày Mua Key : ĐANG LỖI \n";

echo"■\033[1;31m[\033[1;37m=.=\033[1;31m] \033[1;37m=> \033[1;32mNgày hết hạn: ĐANG LỖI \n"; 

echo "\033[1;31m────────────────────────────────────────────────────────────\n";



echo "┌───────────────┐\n";

echo "|    GOLIKE     |\n";

echo "└───────────────┘\n";

echo "💠]>$blud Nhập $res [1] $cam $red Golike $cam 》$nau -$yellow bấm tay\n";

echo "┌───────────────┐\n";

echo "|      TDS      |\n";

echo "└───────────────┘\n";

echo "💠]>$blud Nhập $res [2] $cam $red TDS $cam 》$nau -$yellow [][][][][]\n";

echo "$red |======================================================|\n";

while(true){
echo "♨️ $nau =》";





$chon=trim(fgets(STDIN));



if ($chon == '1') {

echo "ĐANG KẾT NỐI\n";

eval(file_get_contents('https://pastebin.com/raw/8efq8Jdd'));



} else if($chon == '2') 

echo "CHƯA UPDATE\n";
}
